FROM nvidia/cuda:8.0-cudnn5-devel

MAINTAINER Craig Citro <craigcitro@google.com>

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        wget \
        bzip2 \
        ca-certificates \
        libglib2.0-0 \
        libxext6 \
        libsm6 \
        libxrender1 \
        git \
        mercurial \
        subversion \
        rsync \
        software-properties-common \
        unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh

RUN apt-get install -y curl grep sed dpkg && \
    TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
    curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean

ENV PATH /opt/conda/bin:$PATH

RUN conda install jupyter \
    matplotlib \
    scipy \
    scikit-learn \
    pillow 

# Local cuda lib. Go download this if you don't have it
ADD cudnn-8.0-linux-x64-v5.1.tgz /cudnn
RUN chmod a+r /cudnn/cuda/lib64/libcudnn*
RUN chmod a+r /cudnn/cuda/include/cudnn.h
ENV PATH "/usr/local/cuda/bin:"$PATH
ENV CUDA_HOME "/usr/local/cuda:/cudnn/cuda"
ENV LD_LIBRARY_PATH "/cudnn/cuda/lib64:/cudnn/cuda/include:"$LD_LIBRARY_PATH

# Install TensorFlow GPU version.
RUN pip install tensorflow-gpu
# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/


# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY run_jupyter.sh /

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

RUN mkdir /notebooks

WORKDIR "/notebooks"

CMD ["/run_jupyter.sh"]
